API_KEY=AIzaSyBvtAiE7SrvWaidbde_8er8b1GGUw-gdkM
AUTH_DOMAIN=mychatapp-e957f.firebaseapp.com
PROJECT_ID=mychatapp-e957f
STORAGE_BUCKET=mychatapp-e957f.appspot.com
MESSAGING_SENDER_ID=605867652163
APP_ID=1:605867652163:web:6b5c7984fec2d0930410f6